# ucoinj

./: pom.xml  readme.md
src/main/java/fr/twiced/ucoinj/: ForwardType.java  GlobalConfiguration.java  JettyServer.java  ServerMain.java  SpringConfiguration.java  TransactionOrigin.java  TransactionType.java  UniqueMerkle.java
src/main/java/fr/twiced/ucoinj/bean/: Amendment.java  Coin.java  CoinEntry.java  Forward.java  Hash.java  Hashable.java  Jsonable.java  Key.java  Merklable.java  Merkle.java  NaturalId.java  Node.java  Peer.java  PublicKey.java  Rawable.java  Signature.java  Status.java  THTEntry.java  Transaction.java  UCoinEntity.java  Vote.java
src/main/java/fr/twiced/ucoinj/bean/id/: AmendmentId.java  CoinId.java  HashId.java  KeyId.java  TransactionId.java
src/main/java/fr/twiced/ucoinj/bean/json/: JSONPublicKey.java
src/main/java/fr/twiced/ucoinj/controllers/: TestController.java
src/main/java/fr/twiced/ucoinj/dao/: AmendmentDao.java  CoinDao.java  ForwardDao.java  GenericDao.java  GlobalDao.java  KeyDao.java  MerkleDao.java  MerkleOfForwardDao.java  MerkleOfHashDao.java  MerkleOfPeerDao.java  MerkleOfPublicKeyDao.java  MerkleOfRecipientTransactionDao.java  MerkleOfSenderDividendTransactionDao.java  MerkleOfSenderFusionTransactionDao.java  MerkleOfSenderTransactionDao.java  MerkleOfSenderTransferTransactionDao.java  MerkleOfSignatureOfAmendmentDao.java  MerkleOfTransactionDao.java  MerkleOfVoteOfAmendmentDao.java  MultipleMerkleDao.java  NodeDao.java  PeerDao.java  PublicKeyDao.java  PublicKeyMerkleDao.java  SignatureDao.java  TransactionDao.java  UniqueMerkleDao.java  VoteDao.java
src/main/java/fr/twiced/ucoinj/dao/impl/: AmendmentDaoImpl.java  CoinDaoImpl.java  ForwardDaoImpl.java  GenericDaoImpl.java  GenericMerkleDaoImpl.java  GenericMultipleMerkleDaoImpl.java  GlobalDaoImpl.java  KeyDaoImpl.java  MerkleDaoImpl.java  MerkleOfForwardDaoImpl.java  MerkleOfHashDaoImpl.java  MerkleOfPeerDaoImpl.java  MerkleOfPublicKeyDaoImpl.java  MerkleOfRecipientTransactionDaoImpl.java  MerkleOfSenderDividendTransactionDaoImpl.java  MerkleOfSenderFusionTransactionDaoImpl.java  MerkleOfSenderTransactionDaoImpl.java  MerkleOfSenderTransferTransactionDaoImpl.java  MerkleOfSignatureOfAmendmentDaoImpl.java  MerkleOfTransactionDaoImpl.java  MerkleOfVoteOfAmendmentDaoImpl.java  MerklePublicKeyDaoImpl.java  NodeDaoImpl.java  PeerDaoImpl.java  PublicKeyDaoImpl.java  SignatureDaoImpl.java  TransactionDaoImpl.java  UniqueMerkleDaoImpl.java  VoteDaoImpl.java
src/main/java/fr/twiced/ucoinj/exceptions/: BadFormatException.java  BadParametersException.java  BadSignatureException.java  MultiplePublicKeyException.java  NoPublicKeyPacketException.java  NoSignaturePacketException.java  NotVoterException.java  ObsoleteDataException.java  RefusedDataException.java  Sha1ConvertionException.java  UCoinException.java  UnhandledKeyException.java  UnknownLeafException.java  UnknownPeerException.java  UnknownPublicKeyException.java
src/main/java/fr/twiced/ucoinj/mvc/: HDCController.java  HTTPSignedProcessor.java  PKSController.java  TestController.java  UCGController.java  UCoinController.java
src/main/java/fr/twiced/ucoinj/pgp/: PGPHelper.java  Sha1.java
src/main/java/fr/twiced/ucoinj/service/: HDCService.java  MerkleService.java  PGPService.java  PKSService.java  PublicKeyService.java  UCGService.java  UCoinService.java
src/main/java/fr/twiced/ucoinj/service/impl/: HDCServiceImpl.java  MerkleServiceImpl.java  PGPServiceImpl.java  PublicKeyServiceImpl.java  UCGServiceImpl.java  UCoinServiceImpl.java
src/main/java/fr/twiced/ucoinj/service/tx/: FusionTransactionProcessor.java  IssuanceTransactionProcessor.java  TransactionProcessor.java  TransfertTransactionProcessor.java
src/main/resources/: logback.xml
src/main/resources/webapp/: Hibernate.xml  database.properties  web-context.xml
src/main/test/java/fr/twiced/fr/tests/: SomeTest.java
src/main/test/resources/: test-context.xml
src/test/java/fr/twiced/ucoinj/tests/: AmendmentTest.java  ForwardTest.java  GlobalTest.java  MerkleTest.java  PGPTest.java  PKSServiceTest.java  PrivateKeyTest.java  PublicKeyTest.java  SignatureTest.java  SomeTest.java  TransactionTest.java  UCoinTest.java  VoteTest.java
src/test/resources/: database2.properties  import.sql  logback-test.xml  test-context-no-db.xml  test-context.xml
src/test/resources/data/amendments/: am0  am1  am2
src/test/resources/data/env0/am/: 0.tobi  1  1.tobi  2  2.tobi
src/test/resources/data/env0/pk/: cat.pub  cat.pub.asc  tobi.pub  tobi.pub.asc
src/test/resources/data/env0/tx/: cat.0  cat.0.asc  tobi.0  tobi.0.asc  tobi.1  tobi.1.asc  tobi.2  tobi.2.asc  tobi.3  tobi.3.asc  tobi.4  tobi.4.asc  tobi.5  tobi.5.asc  tobi.6  tobi.6.asc
src/test/resources/data/forwards/: KEYS  KEYS.asc  cat.ALL.key1  cat.ALL.key1.asc  cat.ALL.key1.bis  cat.ALL.key1.bis.asc  cat.ALL.key2  cat.ALL.key2.asc  cat.KEYS.key2  cat.KEYS.key2.asc
src/test/resources/data/peers/: cat.peer  cat.peer.asc  snow.peer  snow.peer.asc  tobi.peer  tobi.peer.asc
src/test/resources/data/pubkeys/: cat.pub  cgeek.pub  nukee.pub  snow.pub  sparkle.pub  tobi.pub  ubot1.pub
src/test/resources/data/signatures/: wrong-signature-cat.asc  wrong-signature-tobi.asc
src/test/resources/data/signatures/amendments/: am0-tobi.asc  am1-cat.asc  am1-tobi.asc  am2-cat.asc  am2-tobi.asc  am2.random.asc
src/test/resources/data/signatures/pubkeys/: cat.asc  cgeek.asc  nukee.asc  snow.asc  sparkle.asc  tobi.asc  ubot1.asc
